{
  "name": "doxteam-plugin-background-geolocation",
  "version": "0.0.7",
  "description": "Doxteam Cordova Background Geolocation Plugin",
  "cordova": {
    "id": "doxteam-plugin-background-geolocation",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ahtrackingteam/doxteam-plugin-background-geolocation"
  },
  "keywords": [
    "gps",
    "location",
    "geolocation",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova"
  ],
  "author": "Doxteam",
  "license": "Apache 2.0"
}
