<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        id="doxteam-plugin-background-geolocation"
        version="0.0.7">
    <name>Background Geolocation</name>
    <description>Doxteam Cordova Background Geolocation Plugin</description>
    <license>Apache 2.0</license>
    <keywords>cordova,background geolocation</keywords>

    <js-module src="www/backgroundGeoLocation.js" name="backgroundGeoLocation">
        <clobbers target="backgroundGeoLocation"/>
    </js-module>

    <!-- android -->
    <platform name="android">
        <source-file src="src/android/com/doxteam/Config.java" target-dir="src/com/doxteam"/>
        <source-file src="src/android/com/doxteam/Constant.java" target-dir="src/com/doxteam"/>
        <source-file src="src/android/com/doxteam/BackgroundGpsPlugin.java" target-dir="src/com/doxteam"/>
        <source-file src="src/android/com/doxteam/AbstractLocationService.java" target-dir="src/com/doxteam"/>
        <source-file src="src/android/com/doxteam/FusedLocationService.java" target-dir="src/com/doxteam"/>

        <source-file src="src/android/com/doxteam/LocationProxy.java" target-dir="src/com/doxteam" />
        <source-file src="src/android/com/doxteam/DAOFactory.java" target-dir="src/com/doxteam" />
        <source-file src="src/android/com/doxteam/LocationDAO.java" target-dir="src/com/doxteam" />
        <source-file src="src/android/com/doxteam/LocationContract.java" target-dir="src/com/doxteam" />
        <source-file src="src/android/com/doxteam/LocationOpenHelper.java" target-dir="src/com/doxteam" />
        <source-file src="src/android/com/doxteam/SQLiteLocationDAO.java" target-dir="src/com/doxteam" />

        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
            <service android:enabled="true" android:exported="false" android:name="com.doxteam.FusedLocationService"
                     android:process=":remote" android:stopWithTask="false">
            </service>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
            <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
            <uses-permission android:name="android.permission.INTERNET"/>
            <uses-permission android:name="android.permission.WAKE_LOCK"/>
        </config-file>
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="BackgroundGeoLocation">
                <param name="android-package" value="com.doxteam.BackgroundGpsPlugin"/>
            </feature>
        </config-file>
        <framework src="com.google.android.gms:play-services-location:+" />
    </platform>

    <platform name="ios">
        <config-file target="*-Info.plist" parent="NSLocationAlwaysUsageDescription">
            <string>This app requires background location tracking</string>
        </config-file>

        <config-file target="*-Info.plist" parent="UIBackgroundModes">
            <array>
                <string>location</string>
            </array>
        </config-file>

        <config-file target="config.xml" parent="/*">
            <feature name="BackgroundGeoLocation">
                <param name="ios-package" value="CDVBackgroundGeoLocation"/>
            </feature>
        </config-file>
        <framework src="CoreLocation.framework" />
        <source-file src="src/ios/CDVBackgroundGeoLocation.m" />
        <header-file src="src/ios/CDVBackgroundGeoLocation.h" />
     </platform>


</plugin>
